version: "3.9"
services:
  email-bot:
    build: .
    image: email-bot
    ports:
      - 8000:5000
    environment:
      POSTGRES_PASSWORD_FILE: /home/app/.pgpasswd

  postgres:
    image: postgres
    restart: always
    ports: 
      - 5433:5432
    environment:
      POSTGRES_PASSWORD_FILE: ./.pgpass
      POSTGRES_DB: emailbotdb